"""Выводит True или False в зависимости от того
входит ли целое число n в объединённое множество диапазонов
{−10} (−5,3] (8,12) [16,+∞)"""

n = int(input())

if (n == -10) or (-5 < n <= 3) or (8 < n < 12) or (n >= 16):
    print(True)
else:
    print(False)
